<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="前端, 網頁, 網頁開發, JavaScript, HTML, CSS, SCSS">
    <meta name="description" content="記錄各種網頁開發遇到的問題或想法">
    <meta name="author" content="Karen Huang">
    
    <title>
        
            JavaScript 時間戳轉換日期的方法 |
        
        Karen&#39;s Coding Notes
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"codingsnorlax.github.io","root":"/","language":"zh-TW","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#FF9900","avatar":"/images/logo.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"簡單. 持續. 紀錄前端學習歷程"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Karen&#39;s Coding Notes
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首頁
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                歸檔
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分類
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                標籤
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首頁</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">歸檔</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分類</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">標籤</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">JavaScript 時間戳轉換日期的方法</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Karen Huang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-19 10:59:11</span>
        <span class="mobile">2021-12-19 10:59</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/JavaScript/%E6%99%82%E9%96%93%E6%88%B3/">時間戳</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="new-Date-：宣告時間物件"><a href="#new-Date-：宣告時間物件" class="headerlink" title="new Date()：宣告時間物件"></a>new Date()：宣告時間物件</h3><p>new Date() 是 JS 的<code>內建物件語法</code>，可以用來宣告一筆時間物件資料。<br>為什麼說 new Date() 是用來宣告時間的物件呢？<br>因為如果使用 typeof 來檢查 new Date()，會發現它是一個物件(Object)。</p>
<br>

<h3 id="Date-now-：取得毫秒數字資料"><a href="#Date-now-：取得毫秒數字資料" class="headerlink" title="Date.now()：取得毫秒數字資料"></a>Date.now()：取得毫秒數字資料</h3><p><code>時間戳 (timestamp)</code><br>時間戳是一種時間表示的方式，起始點是從格林威治時間（GMT）1970 年 1 月 1 日 00 時 00 分 00 秒持續至今的總秒數，由於在網頁開發常常會應用到一些時間功能，例如客戶下單的時間、行事曆，甚至也可以用來當作檔案編號，因為每一個時間的秒數，都是獨一無二的存在，因此也可以當 id 的概念來運用。</p>
<br>

<h4 id="取得毫秒數字資料"><a href="#取得毫秒數字資料" class="headerlink" title="取得毫秒數字資料"></a>取得毫秒數字資料</h4><p>在寫這篇文章的當下時間是 2021 年 12 月 14 日，<br>當我要取得一個目前當下的時間，<br>輸入這行程式碼就能得到一個時間戳，<br>這個時間戳就是從 1970/01/01 00:00:00 起到現在這個當下所經過的毫秒數：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> now = <span class="built_in">Date</span>.now(); <span class="comment">//1639457229881</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>但因為時間是一直往前進的，毫秒也會隨之一直增加，接下來，這筆毫秒數可以怎麼轉換成時間字串，顯示出一個過去的時間呢？</p>
<br>

<h3 id="取得時間字串資料：new-Date-毫秒"><a href="#取得時間字串資料：new-Date-毫秒" class="headerlink" title="取得時間字串資料：new Date() + 毫秒"></a>取得時間字串資料：new Date() + 毫秒</h3><p>那麼 new Date() 和 Date.now 究竟可以怎麼結合起來使用呢？<br>我們可以運用 new Date() 再加入毫秒，顯示出一個過去或未來的時間點，<br>方法是透過在 new Date() 內傳入毫秒，接著 new Date() 會回傳一個時間物件資料，用法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">1639457229881</span>) </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="https://miro.medium.com/max/328/1*qpyo5sdbtapoIxU8iD-N-g.png">

<br>

<h3 id="取得當前時間"><a href="#取得當前時間" class="headerlink" title="取得當前時間"></a>取得當前時間</h3><p><strong>.get</strong><strong>() 方法取得特定時間(數字)</strong><br>再更進一步，如果我希望取得的是當前個別的年、月、日又該怎麼做？<br>在以下的方法中，是透過以 new Date() 建立物件資料，<br>取得一個時間字串，再透過以下 JS 方法轉換出指定的資訊，<br>但要特別注意的是，這些轉換出來的時間是數字型別。</p>
<br>

<h4 id="取得目前個別年份：-getFullYear"><a href="#取得目前個別年份：-getFullYear" class="headerlink" title="取得目前個別年份：.getFullYear()"></a>取得目前個別年份：.getFullYear()</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line"><span class="built_in">console</span>.log(time.getFullYear()) <span class="comment">// 2021 (number)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<br>

<h4 id="取得目前個別月份：-getMonth"><a href="#取得目前個別月份：-getMonth" class="headerlink" title="取得目前個別月份：.getMonth()"></a>取得目前個別月份：.getMonth()</h4><p>這邊要特別注意，因為程式是由 0 起算，getMonth() 回傳永遠會少 1(0~11是12)，<br>因此要記得 <code>+1</code> 才是正確的月份！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line"><span class="built_in">console</span>.log(time.getMonth()) <span class="comment">// 11 (number)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<br>

<h4 id="取得目前個別日期：-getDate"><a href="#取得目前個別日期：-getDate" class="headerlink" title="取得目前個別日期：.getDate()"></a>取得目前個別日期：.getDate()</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line"><span class="built_in">console</span>.log(time.getDate()) <span class="comment">// 14 (number)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<br>

<h4 id="取得目前星期幾：-getDay"><a href="#取得目前星期幾：-getDay" class="headerlink" title="取得目前星期幾：.getDay()"></a>取得目前星期幾：.getDay()</h4><p>這邊值得注意的是：<br>星期一是 1、星期二是 2…以此類推，而星期天是 0。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line"><span class="built_in">console</span>.log(time.getDay()) <span class="comment">// 2 (number)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此外，也還有：<br>取得目前幾時 (0–23) .getHours()<br>取得目前幾分 (0–59) .getMinutes()<br>取得目前幾秒 (0–59) .getSeconds()<br>取得目前幾毫秒 (0–999) .getMilliseconds()</p>
<br>

<h4 id="同步顯示年、月、日：-toLocaleDateString"><a href="#同步顯示年、月、日：-toLocaleDateString" class="headerlink" title="同步顯示年、月、日：.toLocaleDateString()"></a>同步顯示年、月、日：.toLocaleDateString()</h4><p>這邊值得注意的是：取得的資料是字串(如字面意義所述)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line"><span class="built_in">console</span>.log(time.toLocaleDateString()) <span class="comment">// 2021/12/14 (string)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<br>

<h3 id="設定未來某一個時刻"><a href="#設定未來某一個時刻" class="headerlink" title="設定未來某一個時刻"></a>設定未來某一個時刻</h3><p>除了上述取得目前時間的各種方法，也有設定未來某一個時刻的方法。<br>我們可以透過 .setFullYear(), .setMonth(), .setDate()…等，來取得未來某一年、某個月、某一天的毫秒數，再透過這筆毫秒數字，用 new Date() 轉換為字串。</p>
<br>

<h4 id="obj-setDate-取得日期毫秒"><a href="#obj-setDate-取得日期毫秒" class="headerlink" title="obj.setDate() 取得日期毫秒"></a>obj.setDate() 取得日期毫秒</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>() <span class="comment">// 宣告一個時間物件</span></span><br><span class="line"><span class="keyword">let</span> tomorrowMseconds = time.setDate(<span class="number">15</span>) <span class="comment">// 取本月 15 號的毫秒數</span></span><br><span class="line"><span class="keyword">let</span> tomorrowDate = <span class="keyword">new</span> <span class="built_in">Date</span>(tomorrowMseconds).toLocaleDateString()</span><br><span class="line"><span class="built_in">console</span>.log(tomorrowDate) <span class="comment">// 2021/12/15</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<br>

<h3 id="實際應用"><a href="#實際應用" class="headerlink" title="實際應用"></a>實際應用</h3><p>那麼，假設現在要讓日期能夠動態顯示在六天後，應該如何進行？</p>
<p>步驟如下：</p>
<ol>
<li>先宣告一個今天的日期物件，用今天(2021/12/14)當作基準</li>
<li>設定六天後是 2021/12/20</li>
<li>透過 .setDate() 取得今天到六天後 2021/12/20 的毫秒數</li>
<li>將得到的毫秒結果傳入 new Date() 得到指定日期</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>() <span class="comment">//宣告時間物件</span></span><br><span class="line"><span class="keyword">let</span> today = now.toLocaleDateString() <span class="comment">//取得今天日期字串 2021/12/14</span></span><br><span class="line"><span class="keyword">let</span> daysToAdd = <span class="number">6</span></span><br><span class="line"><span class="keyword">let</span> sixDaysLaterMseconds = now.setDate(now.getDate() + daysToAdd)</span><br><span class="line"><span class="keyword">let</span> sixDaysLaterDate = <span class="keyword">new</span> <span class="built_in">Date</span>(sixDaysLaterMseconds) <span class="comment">//2021/12/20</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<br>

<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>總而言之，使用 JavaScript 處理時間，<br>就是用時間戳的毫秒轉出字串資料，<br>或是用字串資料轉為毫秒之間來回轉換，<br>透過這樣的轉換，就可以組出任何你想要的日期組合了！</p>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a><strong>參考資料</strong></h3><ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/3818193/how-to-add-number-of-days-to-todays-date" >How to add number of days to today’s date?<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.fooish.com/javascript/date/setDate.html" >JavaScript Date setDate()<i class="fas fa-external-link-alt"></i></a></li>
</ol>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/JavaScript/">#JavaScript</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/20/2021-12-2021-12-AJAX/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">AJAX 取資料及 XMLHttpRequest</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/18/2021-12-%E5%AF%AC%E9%AC%86%E7%AD%89%E6%96%BC-%E8%88%87%E5%B8%83%E6%9E%97%E5%80%BC%E7%9A%84%E9%9A%B1%E6%80%A7%E8%BD%89%E5%9E%8B/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">為什麼 &#39;true&#39; == true 是 false?</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Karen Huang</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        讀者&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        閱覽&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <a target="_blank" href="https://hexo.io">Hexo</a> 框架&nbsp;|&nbsp;主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#new-Date-%EF%BC%9A%E5%AE%A3%E5%91%8A%E6%99%82%E9%96%93%E7%89%A9%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">new Date()：宣告時間物件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-now-%EF%BC%9A%E5%8F%96%E5%BE%97%E6%AF%AB%E7%A7%92%E6%95%B8%E5%AD%97%E8%B3%87%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">Date.now()：取得毫秒數字資料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E5%BE%97%E6%AF%AB%E7%A7%92%E6%95%B8%E5%AD%97%E8%B3%87%E6%96%99"><span class="nav-number">2.1.</span> <span class="nav-text">取得毫秒數字資料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E5%BE%97%E6%99%82%E9%96%93%E5%AD%97%E4%B8%B2%E8%B3%87%E6%96%99%EF%BC%9Anew-Date-%E6%AF%AB%E7%A7%92"><span class="nav-number">3.</span> <span class="nav-text">取得時間字串資料：new Date() + 毫秒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E5%BE%97%E7%95%B6%E5%89%8D%E6%99%82%E9%96%93"><span class="nav-number">4.</span> <span class="nav-text">取得當前時間</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E5%BE%97%E7%9B%AE%E5%89%8D%E5%80%8B%E5%88%A5%E5%B9%B4%E4%BB%BD%EF%BC%9A-getFullYear"><span class="nav-number">4.1.</span> <span class="nav-text">取得目前個別年份：.getFullYear()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E5%BE%97%E7%9B%AE%E5%89%8D%E5%80%8B%E5%88%A5%E6%9C%88%E4%BB%BD%EF%BC%9A-getMonth"><span class="nav-number">4.2.</span> <span class="nav-text">取得目前個別月份：.getMonth()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E5%BE%97%E7%9B%AE%E5%89%8D%E5%80%8B%E5%88%A5%E6%97%A5%E6%9C%9F%EF%BC%9A-getDate"><span class="nav-number">4.3.</span> <span class="nav-text">取得目前個別日期：.getDate()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E5%BE%97%E7%9B%AE%E5%89%8D%E6%98%9F%E6%9C%9F%E5%B9%BE%EF%BC%9A-getDay"><span class="nav-number">4.4.</span> <span class="nav-text">取得目前星期幾：.getDay()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E9%A1%AF%E7%A4%BA%E5%B9%B4%E3%80%81%E6%9C%88%E3%80%81%E6%97%A5%EF%BC%9A-toLocaleDateString"><span class="nav-number">4.5.</span> <span class="nav-text">同步顯示年、月、日：.toLocaleDateString()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E6%9C%AA%E4%BE%86%E6%9F%90%E4%B8%80%E5%80%8B%E6%99%82%E5%88%BB"><span class="nav-number">5.</span> <span class="nav-text">設定未來某一個時刻</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#obj-setDate-%E5%8F%96%E5%BE%97%E6%97%A5%E6%9C%9F%E6%AF%AB%E7%A7%92"><span class="nav-number">5.1.</span> <span class="nav-text">obj.setDate() 取得日期毫秒</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E9%9A%9B%E6%87%89%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">實際應用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">7.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">參考資料</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
