<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="前端, 網頁, 網頁開發, JavaScript, HTML, CSS, SCSS">
    <meta name="description" content="記錄各種網頁開發遇到的問題或想法">
    <meta name="author" content="Karen Huang">
    
    <title>
        
            DOM API(一)：querySelector、querySelectorAll |
        
        Karen&#39;s Coding Notes
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"codingsnorlax.github.io","root":"/","language":"zh-TW","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#FF9900","avatar":"/images/logo.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"簡單. 持續. 紀錄前端學習歷程"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Karen&#39;s Coding Notes
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首頁
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                歸檔
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分類
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                標籤
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首頁</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">歸檔</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分類</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">標籤</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">DOM API(一)：querySelector、querySelectorAll</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Karen Huang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-17 09:23:49</span>
        <span class="mobile">2021-12-17 09:23</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/JavaScript/%E9%81%B8%E5%8F%96%E5%99%A8/">選取器</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/JavaScript/DOM/">DOM</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>在寫 JavaScript 的時候，要綁定 <code>DOM</code> 一定會頻繁用到 <code>querySelector</code> 和 <code>querySelectorAll</code>，<br>因此這篇要來紀錄一下這兩者的用法，以下也搭配 DOM 結構的示意圖。<br><br><br><img src="https://miro.medium.com/max/1400/1*myiSK2p22sRBpl6gNUOeRw.png"></p>
<br>
<br>

<h3 id="querySelector-選取-1-個-第-1-個-DOM"><a href="#querySelector-選取-1-個-第-1-個-DOM" class="headerlink" title="querySelector (選取 1 個 / 第 1 個 DOM)"></a>querySelector (選取 1 個 / 第 1 個 DOM)</h3><p>只會選取一個 <code>id</code> 或 <code>class</code>，可用來綁定單一的 id 或 class，<br>且當有多個同名的 class 時，也只會抓取其中符合條件的<code>第一個</code> class：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> name = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.js-name&#x27;</span>);</span><br><span class="line">or</span><br><span class="line"><span class="keyword">const</span> name = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#js-name&#x27;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<br>
<br>

<h3 id="querySelectorAll-選取多個標籤組成-nodelist"><a href="#querySelectorAll-選取多個標籤組成-nodelist" class="headerlink" title="querySelectorAll (選取多個標籤組成 nodelist)"></a>querySelectorAll (選取多個標籤組成 nodelist)</h3><p>如它的名稱所示，既然是 querySelectorAll()，<br>根據傳入的 class 或屬性名稱，它就可以用來一次同時綁定多個同名 class 或屬性，<br>且由於一次打包很多個 tag，它將會自動幫開發者組成一個 nodelist，用法範例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;ul <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;js-customer-list&quot;</span>&gt;</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;js-customer-item&quot;</span>&gt;</span>customer1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;js-customer-item&quot;</span>&gt;</span>customer2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;js-customer-item&quot;</span>&gt;</span>customer3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"><span class="keyword">const</span> customerList = <span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;.js-customer-item&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="https://miro.medium.com/max/2400/1*Lac93p3DN5AC5olKJ1OuVw.png">

<br>

<h4 id="nodelist-的順序性"><a href="#nodelist-的順序性" class="headerlink" title="nodelist 的順序性"></a>nodelist 的順序性</h4><p>又因為 querySelectorAll 會組成一個 nodelist，<br>而 nodelist 還具備陣列<code>序列性</code>的特質，因此也可以拆解成這樣來看：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(customerList[<span class="number">0</span>]) </span><br><span class="line"><span class="built_in">console</span>.log(customerList[<span class="number">1</span>]) </span><br><span class="line"><span class="built_in">console</span>.log(customerList[<span class="number">2</span>])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我們會得到這樣一個回傳的結果：</p>
<img src="https://miro.medium.com/max/599/1*6R63czLR3bvT9Ow4pPkLNA.png">

<p>nodelist 跟 li 對應的情形：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">customerList[<span class="number">0</span>] 對應 &lt;li <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;js-customer-item&quot;</span>&gt;customer1&lt;/li&gt;</span><br><span class="line">customerList[<span class="number">1</span>] 對應 &lt;li <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;js-customer-item&quot;</span>&gt;customer2&lt;/li&gt;</span><br><span class="line">customerList[<span class="number">2</span>] 對應 &lt;li <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;js-customer-item&quot;</span>&gt;customer3&lt;/li&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<br>

<h4 id="用-nodelist-跑-forEach"><a href="#用-nodelist-跑-forEach" class="headerlink" title="用 nodelist 跑 forEach"></a>用 nodelist 跑 forEach</h4><p>由於 nodelist 具備陣列的特性，當我們要一次同時改變許多個 tag，<br>就可以用 forEach 迴圈來帶入這個陣列，進行一次修改全部的文字，<br>如同剛剛的例子中，customerList (nodelist)，又可以繼續寫成：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 用陣列跑 forEach</span></span><br><span class="line">customerList.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</span><br><span class="line">item.textContent = <span class="string">&#x27;customer does not exist&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 此時，customer1, customer2, customer3 </span></span><br><span class="line"><span class="comment">// 都會一起被改為 &#x27;customer does not exist&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>畫面將會被渲染如下：</p>
<img src="https://miro.medium.com/max/671/1*OntUDGh-U2aFMqJtUDUP_g.png">

<h4 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h4><ul>
<li>querySelector：選取單一個元素。</li>
<li>querySelectorAll：選取多個元素。</li>
</ul>
<p><code>備註</code> 同時還可以利用 <strong>querySelectorAll 組成 nodelist</strong> 的特性，來串接或修改資料，是很好用的一個功能。<br><code>備註</code> nodelist 遇到有一些陣列方法不能使用，可以先把它轉成陣列，方法可參考 <a class="link"   target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10211876" >NodeList 與 Array 差異<i class="fas fa-external-link-alt"></i></a></p>
<p>除了 querySelector、 querySelectorAll，另外還有 getElementById、getElementsByClassName 及 getElementsByTagName，<br>將分別會記錄在選取 DOM 的方法(二)：回傳 HTMLCollection 物件這一篇當中。</p>
<br>
<br>

<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><p><a class="link"   target="_blank" rel="noopener" href="https://www.fooish.com/javascript/dom/traversing.html" >JavaScript DOM 查找元素 (DOM Traversing)<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10202689" >Day03-深入理解網頁架構：DOM<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/JavaScript/">#JavaScript</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/17/2021-12-DOM-API-%E4%BA%8C/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">DOM API(二)：getElement(s)By-* 系列與 HTMLCollection 物件</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/17/2021-12-%E4%BB%80%E9%BA%BC%E6%98%AF-DOM%EF%BC%9ADOM-API-%E7%9A%84%E8%83%8C%E5%BE%8C%E5%8E%9F%E7%90%86/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">什麼是 DOM：DOM API 的背後原理</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Karen Huang</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        讀者&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        閱覽&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <a target="_blank" href="https://hexo.io">Hexo</a> 框架&nbsp;|&nbsp;主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#querySelector-%E9%81%B8%E5%8F%96-1-%E5%80%8B-%E7%AC%AC-1-%E5%80%8B-DOM"><span class="nav-number">1.</span> <span class="nav-text">querySelector (選取 1 個 &#x2F; 第 1 個 DOM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#querySelectorAll-%E9%81%B8%E5%8F%96%E5%A4%9A%E5%80%8B%E6%A8%99%E7%B1%A4%E7%B5%84%E6%88%90-nodelist"><span class="nav-number">2.</span> <span class="nav-text">querySelectorAll (選取多個標籤組成 nodelist)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nodelist-%E7%9A%84%E9%A0%86%E5%BA%8F%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">nodelist 的順序性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8-nodelist-%E8%B7%91-forEach"><span class="nav-number">2.2.</span> <span class="nav-text">用 nodelist 跑 forEach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">2.3.</span> <span class="nav-text">小結</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">參考資料</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
