<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="前端, 網頁, 網頁開發, JavaScript, HTML, CSS, SCSS">
    <meta name="description" content="記錄各種網頁開發遇到的問題或想法">
    <meta name="author" content="Karen Huang">
    
    <title>
        
            JS 中的傳值與傳址 (傳值篇) |
        
        Karen&#39;s Coding Notes
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"codingsnorlax.github.io","root":"/","language":"zh-TW","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#FF9900","avatar":"/images/logo.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"簡單. 持續. 紀錄前端學習"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Karen&#39;s Coding Notes
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首頁
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                歸檔
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分類
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                標籤
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首頁</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">歸檔</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分類</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">標籤</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">JS 中的傳值與傳址 (傳值篇)</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Karen Huang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-16 18:33:49</span>
        <span class="mobile">2021-12-16 18:33</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/JavaScript/%E8%B3%87%E6%96%99%E5%9E%8B%E5%88%A5/">資料型別</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/JavaScript/%E8%AE%8A%E6%95%B8%E8%88%87%E8%A8%98%E6%86%B6%E9%AB%94/">變數與記憶體</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/JavaScript/%E5%8E%9F%E5%A7%8B%E5%9E%8B%E5%88%A5/">原始型別</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="理解傳值和傳址最重要的三大關鍵"><a href="#理解傳值和傳址最重要的三大關鍵" class="headerlink" title="理解傳值和傳址最重要的三大關鍵"></a>理解傳值和傳址最重要的三大關鍵</h3><ol>
<li>必須先能分清楚「值」有分<code>物件型別</code>、<code>原始型別</code></li>
<li>變數在賦予值的時候，電腦記憶體空間是如何運作的</li>
<li>有沒有進行「重新賦予值」這個動作</li>
</ol>
<p>基本上掌握這三點，那麽這個問題大概就先理清了一大半。<br>所以，在要回答這個問題之前，是不是應該先問，什麼是<code>值</code>？</p>
<h3 id="什麼是「值」-Value-？"><a href="#什麼是「值」-Value-？" class="headerlink" title="什麼是「值」(Value)？"></a>什麼是「值」(Value)？</h3><p>先前在分辨 null 與 undefined 的差異這篇文章內，已討論過何謂「值」。<br>所謂的「值」，就是在變數裡存進去的一筆資料，而這資料又分為物件型別與原始型別，可參考以下示意圖。</p>
<img src="https://miro.medium.com/max/700/1*9QnbDRDVvwmrWXmZ-0Sg5g.png">

<h4 id="如何運用「值」？"><a href="#如何運用「值」？" class="headerlink" title="如何運用「值」？"></a>如何運用「值」？</h4><p>舉例來說，今天有一個人名叫 Karen，他說他目前最喜歡的歌手叫做 Bruno Major，<br>這一筆資料的值是一個人名，型別是<code>字串</code>。<br>於是，Karen 最喜歡的歌手是 Bruno Major 這一筆資料，就儲存在 karenFavoriteSinger 這個變數裡了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> karenFavoriteSinger = <span class="string">&#x27;Bruno Major&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="什麼是「傳值」？"><a href="#什麼是「傳值」？" class="headerlink" title="什麼是「傳值」？"></a>什麼是「傳值」？</h4><p>此時，又來了一個 Karen 的同學 Yang，Yang 說好巧啊，他最喜歡的歌手也是 Bruno Major！<br>所以他們兩個都很喜歡同一個歌手，於是可以這樣寫：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> yangFavoriteSinger = karenFavoriteSinger; <span class="comment">//傳值 </span></span><br><span class="line"><span class="built_in">console</span>.log(yangFavoriteSinger); <span class="comment">// 回傳 Bruno Major</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>又過了幾天，Karen 突然在 Watermelon Music 聽到了一首超棒的歌，<br>噢，結果他很興高采烈地跟 Yang 分享這件事，他對天空大聲高喊說，<br>他發現突然已經沒那麼喜歡 Bruno Major 了，現在他最喜歡的歌手是 Robbie Williams，於是可以這樣寫：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">karenFavoriteSinger = <span class="string">&#x27;Robbie Williams&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>現在，讓我們再度回過頭檢視 karenFavoriteSinger 和 yangFavoriteSinger 這兩個變數吧！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(karenFavoriteSinger); <span class="comment">//回傳 Robbie Williams </span></span><br><span class="line"><span class="built_in">console</span>.log(yangFavoriteSinger); <span class="comment">// 仍然回傳 Bruno Major</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>所以「傳值」這件事，其實可以理解為，Karen 和 Yang 曾經有過共同喜歡的歌手，<br>但後來雖然 Karen 變了，他喜歡的跟 Yang 不同了，但是，Yang 是個有主見的人，他並不需要跟著一起改變啊！</p>
<p>然而，這個現象背後的原理是：<br>當變數每一次被賦予一個新的值，電腦都會<strong>開一個記憶體來儲存這個值</strong>，並重新將變數指向這個記憶體。</p>
<h4 id="兩步驟拆解「傳值」："><a href="#兩步驟拆解「傳值」：" class="headerlink" title="兩步驟拆解「傳值」："></a>兩步驟拆解「傳值」：</h4><ol>
<li>電腦「複製」一個完完全全相同的值</li>
<li>電腦同時新開一個記憶體空間儲存這個值，並把變數 yangFavoriteSinger 指向到這個值過去，最後，值都是儲存在各自獨立的記憶體空間。</li>
</ol>
<p>既然傳值後，值都是儲存在各自獨立的記憶體空間，那麼當變數重新賦予一個新的值，自然也會再依循剛剛的兩個步驟再走一次。</p>
<img src="https://miro.medium.com/max/700/1*xrNFpSC7DzNomCChxKKz0w.png">

<h4 id="小結：傳值的兩個重點"><a href="#小結：傳值的兩個重點" class="headerlink" title="小結：傳值的兩個重點"></a>小結：傳值的兩個重點</h4><ul>
<li>傳值所指的「值」都是屬於原始資料型別 (Primitive Type)。</li>
<li>傳值有一個很關鍵的重點是「複製」，複製後在記憶體空間中，兩個變數的值都是獨立存在不同的記憶體之中，因此，就算其中一方突然改變心意，各自都還是獨立個體，並不互相影響。</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/JavaScript/">#JavaScript</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/16/2021-12-JS-%E4%B8%AD%E7%9A%84%E5%82%B3%E5%80%BC%E8%88%87%E5%82%B3%E5%9D%80-%E5%82%B3%E5%9D%80%E7%AF%87/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">JS 中的傳值與傳址 (傳址篇)</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/16/2021-12-%E8%AA%8D%E8%AD%98-undefined-%E8%88%87-null-%E7%9A%84%E5%9E%8B%E5%88%A5/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">認識 undefined 與 null 的型別</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Karen Huang</a>
        </div>
        
        <div class="theme-info info-item">
            <a target="_blank" href="https://hexo.io">Hexo</a> 框架&nbsp;|&nbsp;主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%82%B3%E5%80%BC%E5%92%8C%E5%82%B3%E5%9D%80%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%89%E5%A4%A7%E9%97%9C%E9%8D%B5"><span class="nav-number">1.</span> <span class="nav-text">理解傳值和傳址最重要的三大關鍵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E3%80%8C%E5%80%BC%E3%80%8D-Value-%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什麼是「值」(Value)？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%81%8B%E7%94%A8%E3%80%8C%E5%80%BC%E3%80%8D%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">如何運用「值」？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E3%80%8C%E5%82%B3%E5%80%BC%E3%80%8D%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">什麼是「傳值」？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A9%E6%AD%A5%E9%A9%9F%E6%8B%86%E8%A7%A3%E3%80%8C%E5%82%B3%E5%80%BC%E3%80%8D%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">兩步驟拆解「傳值」：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90%EF%BC%9A%E5%82%B3%E5%80%BC%E7%9A%84%E5%85%A9%E5%80%8B%E9%87%8D%E9%BB%9E"><span class="nav-number">2.4.</span> <span class="nav-text">小結：傳值的兩個重點</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
