<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="前端, 網頁, 網頁開發, JavaScript, HTML, CSS, SCSS">
    <meta name="description" content="記錄各種網頁開發遇到的問題或想法">
    <meta name="author" content="Karen Huang">
    
    <title>
        
            物件取值：用方括號取值 |
        
        Karen&#39;s Coding Notes
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"codingsnorlax.github.io","root":"/","language":"zh-TW","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#FF9900","avatar":"/images/logo.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"簡單. 持續. 紀錄前端學習歷程"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Karen&#39;s Coding Notes
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首頁
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                歸檔
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分類
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                標籤
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首頁</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">歸檔</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分類</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">標籤</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">物件取值：用方括號取值</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Karen Huang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-16 22:40:54</span>
        <span class="mobile">2021-12-16 22:40</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/JavaScript/%E7%89%A9%E4%BB%B6%E5%9E%8B%E5%88%A5/">物件型別</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="用方括號取值-Bracket-notation"><a href="#用方括號取值-Bracket-notation" class="headerlink" title="用方括號取值 (Bracket notation)"></a>用方括號取值 (Bracket notation)</h3><h4 id="百毒不侵的"><a href="#百毒不侵的" class="headerlink" title="百毒不侵的 [ ]"></a>百毒不侵的 [ ]</h4><p><code>obj[value]</code><br>此處的 value 可以是一個字串、數字或布林，<br>而方括號如此百毒不侵的關鍵是，<br>不論<code>字串</code>、<code>數字</code>或<code>布林</code>，在 [ ] 內都會被<code>強制轉型</code>轉出字串！</p>
<p>除了<code>字串</code>之外，也可以在 [ ] 中代入一個<code>變數</code>。</p>
<br>

<h4 id="在-帶入字串"><a href="#在-帶入字串" class="headerlink" title="在 [ ] 帶入字串"></a>在 [ ] 帶入字串</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(pencilCase[<span class="string">&quot;brand&quot;</span>])<span class="comment">// 回傳 &quot;Kokuyo&quot; </span></span><br><span class="line"><span class="built_in">console</span>.log(pencilCase[<span class="string">&quot;year&quot;</span>])<span class="comment">// 回傳 2020 </span></span><br><span class="line"><span class="built_in">console</span>.log(pencilCase[<span class="string">&quot;contents&quot;</span>]) </span><br><span class="line"><span class="comment">// 回傳 [&#x27;ruler&#x27;, &#x27;pencil&#x27;, &#x27;pen&#x27;, &#x27;eraser&#x27;] </span></span><br><span class="line"><span class="built_in">console</span>.log(pencilCase[<span class="string">&quot;01_price&quot;</span>]) <span class="comment">// 回傳 990</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<br>

<h4 id="在-帶入數字"><a href="#在-帶入數字" class="headerlink" title="在 [ ] 帶入數字"></a>在 [ ] 帶入數字</h4><p>用 [ ] 取值，如果是屬性字串的話，一定要在 [ ] 裏面加上雙引號，<br>但如果是數字的話，則是可以加也可以不加雙引號，都可以讀取得到。<br>主要原因是，<code>[ ] 可以將數字強制轉型成字串</code>，所以如果遇到數字屬性，也可以不加雙引號。</p>
<p><code>備註</code> 數字不可用點取值！</p>
<iframe height="300" style="width: 100%;" scrolling="no" title="物件取值" src="https://codepen.io/Coding_Snorlax/embed/PoJmGJL?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a class="link"   target="_blank" rel="noopener" href="https://codepen.io/Coding_Snorlax/pen/PoJmGJL" >
  物件取值<i class="fas fa-external-link-alt"></i></a> by Karen Huang (<a class="link"   target="_blank" rel="noopener" href="https://codepen.io/Coding_Snorlax" >@Coding_Snorlax<i class="fas fa-external-link-alt"></i></a>)
  on <a class="link"   target="_blank" rel="noopener" href="https://codepen.io" >CodePen<i class="fas fa-external-link-alt"></i></a>.
</iframe>

<p>更多相關文章<br><a class="link"   target="_blank" rel="noopener" href="https://www.becomebetterprogrammer.com/can-javasscript-object-keys-be-numbers-or-non-string-values/" >Can JavaScript Object Keys Be Numbers or Non-string Values?<i class="fas fa-external-link-alt"></i></a></p>
<br>

<h4 id="在-帶入變數"><a href="#在-帶入變數" class="headerlink" title="在 [ ] 帶入變數"></a>在 [ ] 帶入變數</h4><p>在前述例子中，用方括號取值的時候，都會在屬性外面再加一組單引號 ‘ ‘ 或雙引號 “ “，<br>因為這些屬性都是屬於原始型別資料，因此需要透過單引號或雙引號來選取這些屬性。</p>
<br>

<h5 id="為何要在物件中代入變數？"><a href="#為何要在物件中代入變數？" class="headerlink" title="為何要在物件中代入變數？"></a>為何要在物件中代入變數？</h5><p>當需要抓取物件內某一個屬性的值，再做其他運用，<br>這時候可透過宣告一個新的變數，另外單獨儲存這一個值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> myPencilCase = &#123; </span><br><span class="line">    <span class="string">&quot;price&quot;</span>: <span class="number">300</span>, </span><br><span class="line">    <span class="string">&quot;contents&quot;</span>: [ <span class="string">&quot;scissor&quot;</span>, <span class="string">&quot;eraser&quot;</span>, <span class="string">&quot;fountain pen&quot;</span>] </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> stationary = <span class="string">&quot;contents&quot;</span>; <span class="comment">//在物件中代入變數</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myPencilCase[<span class="string">&quot;contents&quot;</span>]); </span><br><span class="line"><span class="comment">//回傳 [ &quot;scissor&quot;, &quot;eraser&quot;, &quot;fountain pen&quot;](3) </span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myPencilCase[stationary]); </span><br><span class="line"><span class="comment">//回傳 [ &quot;scissor&quot;, &quot;eraser&quot;, &quot;fountain pen&quot;](3) </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//代表已成功在物件中代入變數</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>當透過方括號的物件取值代入變數的時候，<br>也就等同於把 “contents” 這個字串代入到方括號內，<br>因此兩種方法都可取得一樣的值。</p>
<p><code>註</code> 用點取值的方式無法取到變數，只能直接取到屬性。</p>
<br>

<h4 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h4><ul>
<li>物件取值有兩種方式：用點( . ) 或用方括號 [ ] 取值。</li>
<li>用點取值只能取到屬性名稱開頭為：</li>
</ul>
<ol>
<li><code>英文字母</code></li>
<li><code>漢字</code></li>
<li><code>下底線 ( _ )</code></li>
<li><code>錢字符號 ( $ )</code></li>
</ol>
<ul>
<li>用點取值取不到的屬性，可以用方括號 [ ] 取值。</li>
<li>當有需要從物件中抓取一筆值另作他用，可透過方括號 [ ] 取值代入變數來儲存這筆值。</li>
</ul>
<br>

<h4 id="表格整理"><a href="#表格整理" class="headerlink" title="表格整理"></a>表格整理</h4><img src="https://miro.medium.com/max/700/1*rHA1B7tMfaoTaXgab-SzNQ.png">


<br>
<br>

<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><ul>
<li>從零開始的學習 JS 生活-第五日之陣列與物件</li>
<li>MDN — JavaScript 物件基礎概念</li>
<li>MDN — 物件的使用</li>
<li>JavaScript 核心篇 學習筆記: Chap.30 — 物件取值，新增與刪除</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/JavaScript/">#JavaScript</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/17/2021-12-%E4%BB%80%E9%BA%BC%E6%98%AF-DOM%EF%BC%9ADOM-%E8%88%87%E5%AE%83%E7%9A%84%E7%AF%80%E9%BB%9E/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">什麼是 DOM：DOM 與它的節點</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/16/2021-12-%E7%89%A9%E4%BB%B6%E5%8F%96%E5%80%BC%EF%BC%9A%E7%94%A8%E9%BB%9E%E5%8F%96%E5%80%BC/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">物件取值：用點取值</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Karen Huang</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        讀者&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        閱覽&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <a target="_blank" href="https://hexo.io">Hexo</a> 框架&nbsp;|&nbsp;主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%96%B9%E6%8B%AC%E8%99%9F%E5%8F%96%E5%80%BC-Bracket-notation"><span class="nav-number">1.</span> <span class="nav-text">用方括號取值 (Bracket notation)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BE%E6%AF%92%E4%B8%8D%E4%BE%B5%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">百毒不侵的 [ ]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-%E5%B8%B6%E5%85%A5%E5%AD%97%E4%B8%B2"><span class="nav-number">1.2.</span> <span class="nav-text">在 [ ] 帶入字串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-%E5%B8%B6%E5%85%A5%E6%95%B8%E5%AD%97"><span class="nav-number">1.3.</span> <span class="nav-text">在 [ ] 帶入數字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-%E5%B8%B6%E5%85%A5%E8%AE%8A%E6%95%B8"><span class="nav-number">1.4.</span> <span class="nav-text">在 [ ] 帶入變數</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%82%BA%E4%BD%95%E8%A6%81%E5%9C%A8%E7%89%A9%E4%BB%B6%E4%B8%AD%E4%BB%A3%E5%85%A5%E8%AE%8A%E6%95%B8%EF%BC%9F"><span class="nav-number">1.4.1.</span> <span class="nav-text">為何要在物件中代入變數？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">1.5.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E6%95%B4%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">表格整理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">參考資料</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
