<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="前端, 網頁, 網頁開發, JavaScript, HTML, CSS, SCSS">
    <meta name="description" content="記錄各種網頁開發遇到的問題或想法">
    <meta name="author" content="Karen Huang">
    
    <title>
        
            邏輯運算子 (非布林值運算) |
        
        Karen&#39;s Coding Notes
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"codingsnorlax.github.io","root":"/","language":"zh-TW","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#FF9900","avatar":"/images/logo.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"簡單. 持續. 紀錄前端學習"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Karen&#39;s Coding Notes
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首頁
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                歸檔
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分類
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                標籤
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首頁</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">歸檔</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分類</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">標籤</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">邏輯運算子 (非布林值運算)</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Karen Huang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-16 19:27:57</span>
        <span class="mobile">2021-12-16 19:27</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/JavaScript/%E9%82%8F%E8%BC%AF%E9%81%8B%E7%AE%97%E5%AD%90/">邏輯運算子</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="邏輯運算子轉換布林值"><a href="#邏輯運算子轉換布林值" class="headerlink" title="邏輯運算子轉換布林值"></a>邏輯運算子轉換布林值</h3><p>首先還是先回顧一下，依照最基礎定義，&amp;&amp; 和 || 在運算「純」布林值的時候，<br>會回傳 true、false，最基礎可發展出這八種變化：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">true</span> &amp;&amp; <span class="literal">true</span>) <span class="comment">// 回傳 true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">true</span> &amp;&amp; <span class="literal">false</span>) <span class="comment">// 回傳 false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">false</span> &amp;&amp; <span class="literal">true</span>) <span class="comment">// 回傳 false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">false</span> &amp;&amp; <span class="literal">false</span>) <span class="comment">// 回傳 false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">true</span> || <span class="literal">true</span>) <span class="comment">// 回傳 true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">true</span> || <span class="literal">false</span>) <span class="comment">// 回傳 true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">false</span> || <span class="literal">true</span>) <span class="comment">// 回傳 true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">false</span> || <span class="literal">false</span>) <span class="comment">// 回傳 false</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="邏輯運算子轉換非布林值"><a href="#邏輯運算子轉換非布林值" class="headerlink" title="邏輯運算子轉換非布林值"></a>邏輯運算子轉換非布林值</h3><p>邏輯運算子也同時能用於運算「非布林值」，並且會回傳<code>真值</code>、<code>虛值</code>，<br>而這些「非布林值」當然就包括原始型別與物件型別：</p>
<h4 id="真值與虛值題目篇"><a href="#真值與虛值題目篇" class="headerlink" title="真值與虛值題目篇"></a>真值與虛值題目篇</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 數字</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">0</span> &amp;&amp; <span class="number">1</span>)<span class="comment">//回傳值為 0</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">0</span> || <span class="number">1</span>)<span class="comment">//回傳值為 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字串</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;goodbye&#x27;</span> &amp;&amp; <span class="string">&#x27;hello&#x27;</span>) <span class="comment">//回傳 &#x27;hello&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;goodbye&#x27;</span> || <span class="string">&#x27;hello&#x27;</span>) <span class="comment">//回傳 &#x27;goodbye&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// null 及 undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">null</span> &amp;&amp; <span class="literal">undefined</span>) <span class="comment">// 回傳 null</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">null</span> || <span class="literal">undefined</span>) <span class="comment">// 回傳 undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 物件 及 陣列</span></span><br><span class="line"><span class="built_in">console</span>.log(&#123;&#125; &amp;&amp; []) <span class="comment">// 回傳 array</span></span><br><span class="line"><span class="built_in">console</span>.log(&#123;&#125; || []) <span class="comment">// 回傳 object</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果你看完邏輯運算子轉換非布林值的過程後，也跟我一樣很想問，為什麼會這樣？<br>那麼在這邊就應該先了解一下何謂真值與虛值了(上面8題詳解在下方)。</p>
<h4 id="真值與虛值列表大集合"><a href="#真值與虛值列表大集合" class="headerlink" title="真值與虛值列表大集合"></a>真值與虛值列表大集合</h4><p><strong>分辨<code>真值</code>、<code>虛值</code>與<code>布林值</code>的要點</strong> ：</p>
<ul>
<li>布林值 true 和 false 是原始資料型別的其中一種。</li>
<li>truthy 不等於 true、falsy 也不等於 false，它們是不同的東西。</li>
<li>falsy 以外的都是 truthy</li>
</ul>
<img src="https://miro.medium.com/max/700/1*hEO5K4lq3OTqK7L03V-URA.png">

<p>▲ Truthy、Falsy 值列表 (原始資料來源為<a class="link"   target="_blank" rel="noopener" href="https://jkchao.github.io/typescript-book-chinese/tips/truthy.html#%E6%98%8E%E7%A1%AE%E7%9A%84" >深入理解 TypeScript<i class="fas fa-external-link-alt"></i></a> ，再另將表格整理後製表。)</p>
<p>看完 truthy、falsy 之後，應該能比較好理解邏輯運算子是如何運算<code>非布林值</code>的了吧！<br>那麼讓我們再一次回顧剛剛的 8 題：</p>
<h4 id="真值與虛值解答篇"><a href="#真值與虛值解答篇" class="headerlink" title="真值與虛值解答篇"></a>真值與虛值解答篇</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 數字</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">0</span> &amp;&amp; <span class="number">1</span>)<span class="comment">//回傳值為 0，為 falsy</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">0</span> || <span class="number">1</span>)<span class="comment">//回傳值為 1，為 truthy</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字串</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;goodbye&#x27;</span> &amp;&amp; <span class="string">&#x27;hello&#x27;</span>) <span class="comment">//回傳 &#x27;hello&#x27;，字串是 truthy</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;goodbye&#x27;</span> || <span class="string">&#x27;hello&#x27;</span>) <span class="comment">//回傳 &#x27;goodbye&#x27;，字串是 truthy</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// null 及 undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">null</span> &amp;&amp; <span class="literal">undefined</span>) <span class="comment">// 回傳 null，是 falsy</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">null</span> || <span class="literal">undefined</span>) <span class="comment">// 回傳 undefined，是 falsy</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 物件 及 陣列</span></span><br><span class="line"><span class="built_in">console</span>.log(&#123;&#125; &amp;&amp; []) <span class="comment">// 回傳 array，陣列是 truthy</span></span><br><span class="line"><span class="built_in">console</span>.log(&#123;&#125; || []) <span class="comment">// 回傳 object，物件是 truthy</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>希望看到這邊，你已經更理解邏輯運算子的運算過程了。</p>
<p>不過，你知道嗎？其實邏輯運算子也跟 CSS 的 class、ID 一樣，有權重之分哪！</p>
<h4 id="邏輯運算子的權重"><a href="#邏輯運算子的權重" class="headerlink" title="邏輯運算子的權重"></a>邏輯運算子的權重</h4><p>有關邏輯運算子的權重，可以參考這篇 <a class="link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Operators/Operator_Precedence" >MDN<i class="fas fa-external-link-alt"></i></a>。<br>根據 MDN 的資料來看，&amp;&amp; 的權重為 6 分、|| 的權重為 5 分，因此當遇到 &amp;&amp; 與 || 在同一個運算式的時候，就會先算 &amp;&amp; 再算 ||。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">null</span> || <span class="literal">NaN</span> &amp;&amp; <span class="string">&quot;hello&quot;</span> &amp;&amp; <span class="number">666</span> || <span class="string">&quot;0&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在這個例子當中，電腦會先運算 NaN &amp;&amp; “hello” &amp;&amp; 666 這一段，<br>再處理其餘的部分，因此回傳結果為 “0”。</p>
<p>你，答對了嗎？</p>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><ul>
<li>用邏輯判斷 ||(OR) 及 &amp;&amp;(AND) 來改寫 if (短路求值 Short-circuit evaluation)</li>
<li>[JS基礎]如何使用邏輯運算子 &amp;&amp; 和 ||</li>
<li>重新認識 JavaScript: Day 08 Boolean 的真假判斷</li>
<li>深入理解 TypeScript</li>
<li>第29天-Truthy和Falsy</li>
<li>MDN — 邏輯運算子</li>
<li>MDN — 運算子優先序</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/JavaScript/">#JavaScript</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/16/2021-12-%E5%BC%B7%E5%88%B6%E8%BD%89%E5%9E%8B-1-%E5%B8%83%E6%9E%97%E5%80%BC%E7%AF%87/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">強制轉型 (1) 布林值篇</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/16/2021-12-%E9%82%8F%E8%BC%AF%E9%81%8B%E7%AE%97%E5%AD%90-%E5%B8%83%E6%9E%97%E5%80%BC%E9%81%8B%E7%AE%97/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">邏輯運算子 (布林值運算)</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Karen Huang</a>
        </div>
        
        <div class="theme-info info-item">
            <a target="_blank" href="https://hexo.io">Hexo</a> 框架&nbsp;|&nbsp;主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%8F%E8%BC%AF%E9%81%8B%E7%AE%97%E5%AD%90%E8%BD%89%E6%8F%9B%E5%B8%83%E6%9E%97%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">邏輯運算子轉換布林值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%8F%E8%BC%AF%E9%81%8B%E7%AE%97%E5%AD%90%E8%BD%89%E6%8F%9B%E9%9D%9E%E5%B8%83%E6%9E%97%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">邏輯運算子轉換非布林值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E5%80%BC%E8%88%87%E8%99%9B%E5%80%BC%E9%A1%8C%E7%9B%AE%E7%AF%87"><span class="nav-number">2.1.</span> <span class="nav-text">真值與虛值題目篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E5%80%BC%E8%88%87%E8%99%9B%E5%80%BC%E5%88%97%E8%A1%A8%E5%A4%A7%E9%9B%86%E5%90%88"><span class="nav-number">2.2.</span> <span class="nav-text">真值與虛值列表大集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E5%80%BC%E8%88%87%E8%99%9B%E5%80%BC%E8%A7%A3%E7%AD%94%E7%AF%87"><span class="nav-number">2.3.</span> <span class="nav-text">真值與虛值解答篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%8F%E8%BC%AF%E9%81%8B%E7%AE%97%E5%AD%90%E7%9A%84%E6%AC%8A%E9%87%8D"><span class="nav-number">2.4.</span> <span class="nav-text">邏輯運算子的權重</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">參考資料</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
